# -*- mode: python ; coding: utf-8 -*-
"""
PyInstaller specification file for Bar Loader application.
This file defines how PyInstaller should package the application.
"""

import os
import sys

# Configuration
block_cipher = None
app_name = 'BarLoader'
main_script = 'run-gui_Qt6.py'

# Platform-specific configurations
is_windows = sys.platform.startswith('win')
is_linux = sys.platform.startswith('linux')
is_mac = sys.platform.startswith('darwin')

# Icon file (platform-specific)
icon_file = None
if is_windows and os.path.exists('resources/icon.ico'):
    icon_file = 'resources/icon.ico'
elif (is_linux or is_mac) and os.path.exists('resources/icon.png'):
    icon_file = 'resources/icon.png'

# Data files to include
datas = []

# Include resource directories if they exist
resource_dirs = [
    ('BarBellWeights', 'BarBellWeights'),
    ('resources', 'resources'),
    ('data', 'data'),
]

for src, dst in resource_dirs:
    if os.path.exists(src):
        datas.append((src, dst))

# Hidden imports for PyQt6 and other dependencies
hiddenimports = [
    'PyQt6.QtCore',
    'PyQt6.QtGui',
    'PyQt6.QtWidgets',
    'PyQt6.QtSvg',  # In case SVG icons are used
    'PIL',
    'PIL.Image',
    'PIL.ImageTk',
    'yaml',
    'csv',
    'datetime',
    'typing',
    'os',
    'sys',
]

# Analysis phase
a = Analysis(
    [main_script],
    pathex=['.'],
    binaries=[],
    datas=datas,
    hiddenimports=hiddenimports,
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[
        # Exclude unnecessary modules to reduce size
        'tkinter',
        'matplotlib',
        'numpy',
        'pandas',
        'scipy',
        'IPython',
        'jupyter',
    ],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

# Remove duplicate binaries
a.binaries = TOC([x for x in a.binaries if x[1] != 'VCRUNTIME140.dll'])

# PYZ phase
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

# EXE phase
exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name=app_name,
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,  # Set to True for debugging
    disable_windowed_traceback=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=icon_file,
)

# COLLECT phase (for directory distribution)
coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name=app_name,
)

# Uncomment the following for one-file distribution
# exe = EXE(
#     pyz,
#     a.scripts,
#     a.binaries,
#     a.zipfiles,
#     a.datas,
#     [],
#     name=app_name,
#     debug=False,
#     bootloader_ignore_signals=False,
#     strip=False,
#     upx=True,
#     upx_exclude=[],
#     runtime_tmpdir=None,
#     console=False,
#     disable_windowed_traceback=False,
#     icon=icon_file,
# )
